<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->


  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Jayanth Kakarla" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Jayanth Kakarla">Jayanth Kakarla</h1>

          <p class="title">Aspiring Data Analyst</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:jayanthkakarla7@gmail.com" class="contact-link">jayanthkakarla7@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 95816 18995</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">November 17, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Venkatagiri,Tirupati,Andhra Pradesh</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-LinkedIn"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a dedicated Computer Science and Engineering student specializing in Data Science at Audisankara College of Engineering and Technology. 
            I am passionate about transforming raw data into meaningful insights and enjoy building functional, data-driven solutions that solve real-world problems.
          </p>

          <p>
            Currently gaining hands-on experience as a Data Analyst Intern at ApexPlanet, I specialize in data cleaning, visualization, and supporting analytical decision-making. 
            My technical journey includes contributing to a Smart India Hackathon project as both a Frontend Developer and Data Collector, 
            alongside completing a professional Data Science course with Ediglobe—where I developed a Heart Disease Prediction model.
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/analytics.png" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis & Visualization</h4>

                <p class="service-item-text">
                  Transforming complex datasets into clear, actionable insights through statistical analysis and visual storytelling.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/ai.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning Development</h4>

                <p class="service-item-text">
                  Designing and implementing predictive models, such as classification systems for health data, to solve real-world problems.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Tech Stack</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/python.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Python Programming</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Developing efficient scripts for data automation, web scraping, and backend logic to streamline complex workflows.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/database.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>SQL & DBMS</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Architecting and querying relational databases to manage large datasets and extract meaningful business intelligence.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/ai.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Machine Learning</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Designing and implementing predictive models and classification algorithms to solve real-world problems with data-driven logic.
                  </p>
                </div>

              </div>
            </li>

            

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>


              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


       

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Undergraduate Education</h4>

              <span>2023 - 2027</span>

              <p class="timeline-text">
                  <span style="font-weight: bold;">Audisankara College of Engineering and Technology</span>
                Bachelor of Technology in Computer Science and Engineering (Data Science) | [Gudur,Andhra Pradesh]  
                Description: Currently pursuing a specialization in Data Science with a focus on Machine Learning and Data Analytics.
                Current Standing: Maintaining a cumulative grade point average of 7.95/10.0.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Senior Secondary Education</h4>

              <span>2021 - 2023</span>

              <p class="timeline-text">
                <span style="font-weight: bold;">A.P. Model School and Junior College Intermediate</span>
                (MPC - Maths, Physics, Chemistry) | [Venkatagiri,Tirupati,Andhra Pradesh] <br>
                Completed the Board of Intermediate Education curriculum with an aggregate score of 86.9%.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Secondary Education</h4>

              <span>2019 - 2021</span>

              <p class="timeline-text">
                <span style="font-weight: bold;">R.V.M. High School Secondary School</span>
                Certificate (SSC) | [Venkatagiri,Tirupati,Andhra Pradesh] <br>
                Successfully cleared the 10th-grade board examinations with a total score of 550/600, equivalent to a 91.6% aggregate.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Analyst Intern | ApexPlanet Private Limited</h4>

              <span>February 2026 — Present</span>

              <p class="timeline-text">         
                Actively performing data analysis tasks and contributing to data-driven decision-making processes.<br>
                Utilizing analytical tools to process datasets and generate actionable insights.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Science Professional Course</h4>

              <span>Student | Ediglobe 2025</span>

              <p class="timeline-text">
                Completed a comprehensive course covering core concepts of Machine Learning and Data Analysis.<br>
                Developed a Heart Disease Prediction system using machine learning classification models to analyze health datasets.
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Smart India Hackathon</h4>

              <span>November 2025</span>

              <p class="timeline-text">  
                CONTRIBUTED AS : <br>       
                Data Engineering: Led the data collection process, gathering comprehensive information on travel destinations and user ratings to power the application’s recommendation engine.
                Frontend Development: Designed and implemented the user interface, ensuring a seamless and responsive experience for travelers.
              </p>

            </li>

          </ol>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        

        <section class="projects">

          <ul class="filter-list">

            

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            

          </div>

          

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        
        <section class="blog-posts">

          <ul class="blog-posts-list">

            

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>